<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @current_user.id %>

  <div class="form-group">
    <%= label f, :content, class: "control-label sr-only" %>
    <%= textarea f, :content, class: "form-control", placeholder: "I want to say ..." %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= submit "Post", class: "btn btn-primary" %>
  </div>
<% end %>
