<div class="row">
  <div class="col-md-12 my-5">
    <h1>All Messages</h1>
  </div>
  <div class="col-md-12", id="messages">
    <%= for message <- @messages do %>  
      <div class="card my-2">
        <div class="card-body">
          <h4 class="card-title"><%= link message.user.email, to: user_path(@conn, :show, message.user), class: "text-dark" %></h4>
          <p class="card-text">
            <%= link message.content, to: message_path(@conn, :show, message), class: "text-dark" %>
          </p>
          <p>Likes: <%= Microblog.Blog.like_count(message) %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>
