<div class="row">
  <div class="col-md-12 my-5">
    <h1>All Messages</h1>
  </div>
  <div class="col-md-12", id="messages">
    <%= for message <- @messages do %>  
      <div class="card my-2">
        <div class="card-body">
          <h3><%= link message.user.email, to: user_path(@conn, :show, message.user), class: "text-dark" %></h3>
          <h4 class="card-title">
            <%= link(message.title, to: message_path(@conn, :show, message)) %>
          </h4>
          <p class="card-text"><%= message.desc %><p>
          <p>Likes: <%= Microblog.Blog.like_count(message) %></p>
        </div>
      </div>
    <% end %>
  </div>
</div>
