<div class="row">
  <div class="col-md-12 my-2">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= @message.user.email %></h4>
        <p class="card-text"><%= @message.content %><p>
        <%= if @current_user do %>
          <%= if Microblog.Blog.get_like_by_ids(@current_user, @message) do %>
            <button class="btn btn-outline-dark">Liked</button>
          <% else %>
            <button class="btn btn-primary" id="like-btn"
                    data-user_id="<%= @current_user.id %>">Like</button>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<%= if @message.user==@current_user do %>
  <span><%= link "Delete", to: message_path(@conn, :delete, @message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
<% end %>
<span><%= link "Back", to: message_path(@conn, :index) %></span>


<div id="message-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-message_id="<%= @message.id %>">
     &nbsp;
</div>

<script id="likes-template" type="text/x-handlebars-template">
  <div class="text-center">
    <p>Likes: <%= Microblog.Blog.like_count(@message) %></p>
    {{#each data}}
      <p>{{user_email}} liked this message.</p>
    {{else}}
      <p>No likes</p>
    {{/each}}
  </div>
</script>
