<div class="row">
  <div class="col-md-12 my-5">
    <h1><%= @message.user.email %></h1>
  </div>
  <div class="col-md-12 my-2">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= @message.title %></h4>
        <p class="card-text"><%= @message.desc %><p>
      </div>
      <%= if @current_user do %>
        <button class="btn btn-primary" id="like-btn"
                data-user-id="<%= @current_user.id %>">Like</button>
      <% end %>
    </div>
  </div>
</div>

<%= if @message.user==@current_user do %>
  <span><%= link "Delete", to: message_path(@conn, :delete, @message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
<% end %>
<span><%= link "Back", to: message_path(@conn, :index) %></span>


<div id="message-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-message_id="<%= @message.id %>">
     &nbsp;
</div>

<script id="likes-template" type="text/x-handlebars-template">
  <div class="text-center">
    {{#each data}}
      <p>{{user_email}}</p>
    {{else}}
      <p>No like</p>
    {{/each}}
  </div>
</script>
