<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <h3>Follower is(yourself): <%= @current_user.email %></h3>
    <h3>Following user is: <%= @current_user.email %></h3>

  <%= hidden_input f, :follower_id, value: @current_user.id %>
  <%= hidden_input f, :following_user_id, value: @current_user.id %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
