<%= form_for @changeset, @action, [class: "col-md-4 mx-auto mt-5"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label sr-only" %>
    <%= text_input f, :email, class: "form-control", placeholder: "Email address" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password, class: "control-label sr-only" %>
    <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label sr-only" %>
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm password" %>
    <%= error_tag f, :password_confirmation %>
  </div>
  <div class="form-group d-flex justify-content-around">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
