<%= form_for @changeset, @action, [class: "col-md-4 mx-auto my-5"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :email, class: "form-control",  placeholder: "Email address" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group d-flex justify-content-around">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: message_path(@conn, :index), class: "btn btn-primary" %>
  </div>
<% end %>
