<div class="row">
  <div class="col-md-10 mx-auto">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title"><%= @user.email %></h2>
        <h3 class="card-title">Personal Page</h3>
      </div>
      <div class="card-header">
        <%= if @current_user do %>
          <%= cond do %>
            <% @user.id == @current_user.id -> %>
              <span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
            <% Microblog.Blog.get_follow_by_users(@current_user, @user) -> %>
              <span><%= link "Unfollow", to: follow_path(@conn, :delete, Microblog.Blog.get_follow_by_users(@current_user, @user)), method: :delete, class: "btn btn-danger btn-xs" %></span>
            <% true -> %>
              <%= form_for @conn, follow_path(@conn, :create), [as: "follow"], fn f -> %>
                <%= hidden_input f, :follower_id, value: @current_user.id %>
                <%= hidden_input f, :following_user_id, value: @user.id %>
                <div class="form-group">
                  <%= submit "Follow", class: "btn btn-primary" %>
                </div>
              <% end %>
          <% end %>
        <% end %>
      </div>
      <div class="card-body border">
        <%= render MicroblogWeb.MessageView, "index.html", assigns %>
      </div>
    </div>
  </div>
</div>
